gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_KEY}

#AIzaSyCj4PinpZEqaWZD9cjb0CdWt4AE4ivzgms

#https://scribehow.com/shared/How_To_Create_An_API_Key_in_Google_Cloud__laekAQbTQVavJN4V-ZY0Gg
#the link for how to generate GEMINI_API_KEY